name: Installation Tests

on:
  push:
    branches:
      - main  # 替换为你的主分支名称

jobs:
  tests-on-linux:
    runs-on: ubuntu-latest 
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: install module 
      shell: pwsh
      run: | 
        ./install.ps1
        Import-Module PSComputerManagementZp
  tests-on-linux2:
    runs-on: ubuntu-latest 
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: install module 
      shell: bash
      run: | 
        IFS=":" read -ra path_entries <<< "$PATH"

        echo "Printing PATH Environment Variable Entries:"
        echo "----------------------------------------"

        # Loop through each path entry and print it
        for entry in "${path_entries[@]}"; do
          echo "$entry"
        done
  
  tests-on-windows:
    runs-on: windows-latest  
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: install module 
      shell: pwsh
      run: | 
        ./install.ps1
        Import-Module PSComputerManagementZp
    
  tests-on-windows2:
    runs-on: windows-latest  
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: install module 
      shell: pwsh
      run: | 
        $Env:PATH -split ':'